# Abschluss

./: README.md  pom.xml
src/main/java/: Main.java  application.properties
